# system

./: pom.xml
client-version/: pom.xml
client-version/doc/: project.txt
client-version/src/main/java/com/hua/controller/spring/: PersonController.java
client-version/src/main/java/com/hua/controller/sys/: UserController.java
client-version/src/main/resources/conf/xml/: spring-mvc.xml
client-version/src/test/java/com/hua/test/: BaseTest.java
menu/: pom.xml
menu/doc/: project.txt
menu/src/main/java/com/hua/constant/: MenuConstant.java
menu/src/main/java/com/hua/menu/: package-info.java
menu/src/main/java/com/hua/service/: MenuService.java
menu/src/main/java/com/hua/service/impl/: MenuServiceImpl.java
menu/src/main/resources/conf/properties/: copy.properties
menu/src/test/java/com/hua/test/menu/: MenuTest.java
oauth/: pom.xml
oauth/doc/: MVCTemplateTest.java  spring-mvc.txt
oauth/src/main/resources/conf/properties/: copy.properties
oauth/src/test/java/com/hua/test/mvc/: SpringMVCLoadTest.java
param-sign/: pom.xml
param-sign/doc/: a.xml  pom-springmvc.xml  project.txt  spring-sign.txt
param-sign/doc/interceptor/: AuthInterceptor.java  OuterSignInterceptor.java  RequestParamsHelperV1.java  SignInterceptor.java
param-sign/src/main/java/com/hua/constant/: SpringMVCConstant.java
param-sign/src/main/java/com/hua/controller/convert/: ParameterResolver.java
param-sign/src/main/java/com/hua/interceptor/: AuthInterceptor.java  BaseInterceptor.java  InnerSignInterceptor.java  OuterInterceptor.java  VersionInterceptor.java
param-sign/src/main/java/com/hua/util/: RequestParamsHelper.java
param-sign/src/main/resources/conf/xml/: spring-mvc-other.xml
param-sign/src/test/java/com/hua/test/mvc/: StringMVCJunitTest.java
param-sign/src/test/java/com/hua/test/sign/: InnerAccessTest.java  InnerSignTest.java  OuterAccessTest.java  OuterSignTest.java
param-sign/src/test/java/com/hua/test/util/: StringTest.java
rsa-sign/: pom.xml
rsa-sign/doc/: project.txt
rsa-sign/src/main/java/com/hua/service/impl/: CoreServiceImpl.java
rsa-sign/src/main/java/com/hua/util/: RSAUtil.java
rsa-sign/src/main/java/template/code/: MVCTemplateTest.java
rsa-sign/src/test/java/com/hua/test/mvc/: SpringMVCTest.java
system-auth/: pom.xml
system-auth/doc/: project.sql
system-auth/src/main/java/com/hua/constant/: AuthConstant.java
system-auth/src/main/java/template/conf/: spring-mvc.xml
system-concur/: pom.xml
system-concur/src/main/java/com/hua/controller/spring/: RequestMappingController.java
system-file/: pom.xml
system-file/src/test/java/com/hua/test/mvc/: UserControllerTest.java
system-load/: pom.xml
system-load/src/test/java/com/hua/test/mvc/: RequestMappingTest.java
system-log/: pom.xml
system-log/doc/: project.sql  project.txt
system-login/: pom.xml
system-login/doc/: dispatcher-servlet.xml
system-login/doc/bat/: MySqlHome.bat
system-login/src/main/java/com/hua/mvc/: package-info.java
system-login/src/main/resources/conf/xml/: spring-interceptor.xml
system-message/: pom.xml
system-message/src/main/java/com/hua/controller/convert/: JsonObjectMapper.java
system-queue/: pom.xml
system-queue/doc/: project.sql
system-queue/src/main/java/template/conf/: web.xml
system-queue/src/main/resources/conf/xml/: spring-mvc-full.xml
system-spring-base/: pom.xml
system-spring-base/doc/: PersonMapper.xml  b.xml  pom.xml  project.txt
system-spring-base/doc/bat/: MySqlStartup.bat
system-spring-base/doc/interceptor/: BaseInterceptor.java  RequestParamsHelperV2.java
system-spring-base/src/main/java/com/hua/constant/: CacheConstant.java  SystemBaseConstant.java  SystemConstant.java  UriConstant.java
system-spring-base/src/main/java/com/hua/controller/: BaseController.java
system-spring-base/src/main/java/com/hua/controller/spring/: RequestMappingController.java
system-spring-base/src/main/java/com/hua/dao/: CoreDao.java
system-spring-base/src/main/java/com/hua/dao/impl/: CoreDaoImpl.java
system-spring-base/src/main/java/com/hua/entity/: BaseEntity.java  User.java
system-spring-base/src/main/java/com/hua/handler/: CustomStatusHandler.java  UUIDTypeHandler.java
system-spring-base/src/main/java/com/hua/interceptor/: SystemHandlerInterceptor.java
system-spring-base/src/main/java/com/hua/service/: SystemBaseService.java
system-spring-base/src/main/java/com/hua/service/impl/: SystemBaseServiceImpl.java
system-spring-base/src/main/java/com/hua/service/sys/: UserService.java
system-spring-base/src/main/java/com/hua/service/sys/impl/: UserServiceImpl.java
system-spring-base/src/main/java/com/hua/system/: package-info.java
system-spring-base/src/main/java/com/hua/util/: SystemBaseUtil.java
system-spring-base/src/main/resources/conf/properties/: cache.properties  jdbc.properties
system-spring-base/src/main/resources/conf/xml/: spring-cache.xml  spring-config.xml
system-spring-base/src/test/java/com/hua/test/system/: SystemBaseTest.java
system-spring-template/: pom.xml
system-spring-template/doc/: SpringIntegrationTest.java
system-spring-template/src/main/java/template/conf/: spring.xml
system-spring-template/src/test/java/com/hua/test/: BaseControllerTest.java
system-switch/: pom.xml
system-switch/doc/: project.sql  project.txt
system-switch/src/main/java/com/hua/controller/sys/: SwitchController.java
system-switch/src/main/java/com/hua/dao/: SwitchDao.java
system-switch/src/main/java/com/hua/dao/impl/: SwitchDaoImpl.java
system-switch/src/main/java/com/hua/entity/: SwitchEntity.java
system-switch/src/main/java/com/hua/mapper/: SwitchMapper.java
system-switch/src/main/java/template/code/: SpringJunitTest.java
system-switch/src/main/resources/conf/mapper/: SwitchMapper.xml
system-switch/src/main/resources/conf/xml/: spring-orm.xml
system-switch/src/test/java/com/hua/test/: BaseSpringTest.java
system-sync/: pom.xml
system-sync/src/main/webapp/WEB-INF/: web.xml
system-task/: pom.xml
system-task/doc/bat/: MySqlShutdown.bat
(+2 files in other folders)
