<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>system-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>system-auth</artifactId>
	<packaging>war</packaging>
	<name>system-auth</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<system-spring-base.version>0.0.1</system-spring-base.version>	
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>system-spring-base</artifactId>
			<version>${system-spring-base.version}</version>
		</dependency>

	</dependencies>

</project>
